<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_simple"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:textColor="@color/colorTextBlack"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Usuario"/>
    <EditText
        android:id="@+id/edit_text_nombre_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp"
        android:elevation="4dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Contraseña"/>
    <EditText
        android:id="@+id/edit_text_contra_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:elevation="4dp"
        android:inputType="textPassword" />
    <Button
        android:id="@+id/boton_iniciar_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Entrar"
        android:onClick="Verificar"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorTextLight"/>
    <Button
        android:id="@+id/registro_login_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTextBlack"
        android:text="¿No Tienes Cuenta? Registrate"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="12sp"
        android:elevation="0dp"
        android:onClick="ModificarLogins"
        android:background="@color/colorTextLight"/>
</LinearLayout>