<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/boton_modificar_logins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modificar Logins"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorTextLight"
        android:background="@color/colorPrimary"/>
    <ListView
        android:id="@+id/lista_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>